{
  "name": "kanban_config",
  "version": "1.0.0",
  "description": "kanban app main configuration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pertinaz/kanban.git"
  },
  "author": "pertinaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pertinaz/kanban/issues"
  },
  "homepage": "https://github.com/pertinaz/kanban#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  }
}
